# 1. Найти сумму и произведение цифр трехзначного числа,
#  которое вводит пользователь.

print('Введите трехзначное число')
x = input('n:')
a, b, c = x[0], x[1], x[2]
a, b, c = int(a), int(b), int(c)
print(f'Сумма всех цифр числа n: {a + b + c} \nПроизведение всех цифр числа n: {a * b * c}')
