# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый
# сдвиг вправо и влево на два знака. Объяснить полученный результат.

a = 5
b = 6

AND = a & b
# 0b101 and 0b110 = 0b100
OR = a | b
# 0b101 or 0b110 = 0b111
XOR = a ^ b
# 0b101 xor 0b110 = 0b011
not_a = ~ a
not_b = ~ b

c = a >> 2
# 0b101 >> 2 = 0b1
d = a << 2
# 0b101 << 2 = 0b10100

print(f"Побитовые операции над числами 5 и 6: \nand:{AND}, \nor:{OR}, \nxor:{XOR}, \nnot:{not_a, not_b}, "
      f"\nсдвиг на два знака влево:{c}, \nсдвиг на два знака вправо:{d}")
