# 3. По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

print('Введите координаты двух точек, лежащих на прямой:')
x1 = int(input('x1:'))
y1 = int(input('y1:'))
x2 = int(input('x2:'))
y2 = int(input('y2:'))

k = (y2 - y1)/(x2 - x1)
b = y1 - (x1*(y2 - y1))/(x2 - x1)

if b == 0:
    print(f'Уравнение прямой: y = {k:.2f}x')
elif b > 0:
    print(f'Уравнение прямой: y = {k:.2f}x + {b:.2f}')
else:
    print(f'Уравнение прямой: y = {k:.2f}x - {-b:.2f}')
