# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

y = int(input('Введите год (yyyy):'))

if y % 400 == 0:
    if y // 100 != 0:
        if y % 4 == 0:
            print('Год високосный.')
        else:
            print('Год не високосный.')
    else:
        print('Год не високосный.')
else:
    print('Год не високосный.')
