# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если
#  введено число 3486, то надо вывести число 6843.

n = int(input('Введите натуральное число:'))
res = 0

if n > 0:

    while n > 0:
        m = n % 10
        n = n // 10
        res = res * 10 + m

    print(f'Цифры в обратном порядке: {res}')

elif n == 0:
    print('Цифры в обратном порядке: 0')
else:
    print('Число не натуральное :)')