# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых
#  чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.


print('Введите количество запрашиваемых чисел и цифру для поиска.')
n = int(input('Количество запросов:'))
x = int(input('Искомая цифра:'))

counter = 0
m = 1

if n > 0 and x >= 0:

    while n > 0:
        number = int(input(f'Число {m}:'))
        m += 1
        n -= 1

        while number > 0:
            part = number % 10
            number = number // 10

            if part == x:
                counter += 1
    print(f'Цифра встретилась {counter} раз.')

else:
    print('Используйте для ввода только натуральные числа или ноль.')
