# 7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n – любое натуральное число.

n = int(input('Введите число для проверки равенства:'))

if n > 0:
    part1 = int(n * (n + 1) / 2)
    part2 = 0

    while n > 0:
        part2 += n
        n -= 1

    if part1 == part2:
        print(f'Равенство выполняется, {part1} = {part2}')

    else:
        print(f'Равенство не выполняется, {part1} != {part2}')
