# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
#  попыток. После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем
# число. Если за 10 попыток число не отгадано, то вывести его.

import random

print('Угадаете число от 0 до 100 за 10 попыток?')

rounds = 10
number = random.randint(0, 100)
# print(number)

while rounds > 0:
    variant = int(input('Введите Ваш вариант ответа:'))
    rounds -= 1

    if 100 >= variant >= 0:

        if variant == number:
            print(f'Поздравляем, Вы угадали число! Оставалось попыток: {rounds}.')
            break
        elif variant > number:
            print(f'Вы не угадали число, Ваше число больше. Осталось {rounds} попыток.')
        else:
            print(f'Вы не угадали число, Ваше число меньше. Осталось {rounds} попыток.')

    else:
        print(f'Вы ввели число не из диапазона возможных. Осталось попыток: {rounds}')

else:
    print(f'Вы проиграли! Загаданное число: {number}')