# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него
# 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

n = int(input('Введите натральное число:'))
even = 0
uneven = 0

if n > 0:

    while n > 0:
        m = n % 10
        n = n // 10

        if m % 2 == 0:
            even += 1
        else:
            uneven += 1
    print(f'Число содержит: \nчетных цифр {even}, \nнечетных цифр {uneven}.')

elif n == 0:
    print('Число содержит одну четную цифру.')

else:
    print('Число не натуральное :)')
