# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
#  Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

start = 32
stop = 127

for i in range(start, stop + 1):

    if (i + 1 - start) % 10 == 0:
        print(f'{i} - {chr(i)} ')

    else:
        print(f'{i} - {chr(i)} ', end=' ')
